spring.datasource.url = jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto =update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=giuliano
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#2
app-jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
